<!DOCTYPE html>
<html lang="fr-ca" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/fav.png">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>TicTacToe</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="container">
  <h2 class="title rouge">C'est au tour du joueur <span id="joueurAffichage">X</span></h2>
  <table class="rouge"> 
    <tr>
      <th class="separation">Joueur X</th>
      <th>Joueur O</th>
    </tr>
    <tr>
      <td class="separation" id="pointageX">0</td>
      <td id="pointageO">0</td>
    </tr>
  </table>
  <div id="grille">
    <div data-cell-index="0" class="case"></div>
    <div data-cell-index="1" class="case"></div>
    <div data-cell-index="2" class="case"></div>
    <div data-cell-index="3" class="case"></div>
    <div data-cell-index="4" class="case"></div>
    <div data-cell-index="5" class="case"></div>
    <div data-cell-index="6" class="case"></div>
    <div data-cell-index="7" class="case"></div>
    <div data-cell-index="8" class="case"></div>
  </div>
  <button type="button" class="resetButton rouge" id="refresh">RELANCER</button>
</div>
<div class="pop-bg">
<div class="pop-content">
  <h1></h1>
  <button type="button" class="popButton" id="refresh">OK</button>

</div>
</div>
</body>

</html>